<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PVR - Remote Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A remote control for my PVR">

    <!-- <link rel="icon" href="images/favicon.ico"> -->

    <!-- <link rel="manifest" href="manifest.json"> -->

    <!-- <meta name="theme-color" content="#3f51b5"> -->

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PVR-Remote">
    <style>      
      .btn {
        align-items:center;
        background-color:rgba(0, 0, 0, 0);
        border: 1px solid rgb(98, 0, 238);
        border-radius:4px;
        border-image-outset:0px;
        border-image-repeat:stretch;
        border-image-slice:100%;
        border-image-source:none;
        border-image-width:1;
        box-sizing:border-box;
        color:rgb(98, 0, 238);
        cursor:default;
        display:flex;
        font-family:Roboto, sans-serif;
        font-size:14px;
        font-stretch:100%;
        font-style:normal;
        font-weight:500;
        height:36px;
        justify-content:center;
        letter-spacing:1.25px;
        line-height:normal;
        margin-bottom:16px;
        margin-left:32px;
        margin-right:32px;
        margin-top:16px;
        min-width:64px;
        outline-color:rgb(98, 0, 238);
        outline-style:none;
        outline-width:0px;
        overflow-x:hidden;
        overflow-y:hidden;
        padding-bottom:0px;
        padding-left:15px;
        padding-right:15px;
        padding-top:0px;
        position:relative;
        text-align:center;
        text-decoration-color:rgb(98, 0, 238);
        text-decoration-line:none;
        text-decoration-style:solid;
        text-indent:0px;
        text-rendering:auto;
        text-shadow:none;
        text-transform:uppercase;
        user-select:none;
        vertical-align:middle;
        width:130.052px;
        word-spacing:0px;
        writing-mode:horizontal-tb;
        -webkit-appearance:none;
        -webkit-font-smoothing:antialiased;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }
      .btn:before {
        background-color:rgb(98, 0, 238);
        border-radius:50%;
        content:"";
        display:block;
        height:68px;
        left:-64.0208px;
        opacity:0;
        pointer-events:none;
        position:absolute;
        top:-17px;
        transform:matrix(1, 0, 0, 1, 0, 0);
        transition-delay:0s, 0s;
        transition-duration:0.015s, 0.015s;
        transition-property:opacity, background-color;
        transition-timing-function:linear, linear;
        width:256.104px;
        z-index:1;
      }
      .btn:hover {
        cursor: pointer;
      }
      .btn:hover:before,
      .btn:focus:before,
      .btn.highlight:before {
        opacity: .04;
      }
    </style>
  </head>
  <body>
    <div id="status">
      Trying to connect...
    </div>
    <div id="newSocket" style="display: none;">
      <input id="newIPAddress" type="text" placeholder="Enter IP of PVR" />
      <button id="newIP">Go</button>
    </div>
    <div id="remote" style="display: none;">
      <p>Connected</p>
      <button class="btn" data-button="channelPicker">EPG</button>
      <button class="btn" data-button="recordings">Recordings</button>
      <button class="btn" data-button="config">Settings</button>
      <button class="btn" data-button="1">1</button>
      <button class="btn" data-button="2">2</button>
      <button class="btn" data-button="3">3</button>
      <button class="btn" data-button="4">4</button>
      <button class="btn" data-button="5">5</button>
    </div>
    <script src="bundle.js?v=7"></script>
  </body>
</html>